You can contact me: drorata@gmail.com

Here you could find my setup for emacs. I am actually using
Aquamacs.

I hope you'd find it useful.

Important remarks:

1. My .emacs file looks like this:
(add-to-list 'load-path "~/.emacs.d")

(load "main_setup")

;; Enable a backtrace when problems occur
;; (setq debug-on-error t)

and all the files which you can find in this repository are located in
~/.emacs.d

2. One this that is not defined in these files, and done directly from
Aquamcs is the theme choosing. Maybe I'll fix it in the future.
